:host
  flex: 1
  display: flex
  flex-direction: column
  .cart-table
    margin: 2em
    &__row
      cursor: pointer!important
      background-color: white
      transition: background-color linear 0.3s
    &__row:hover
      background-color: #e2e2e2
    &__icon
      color: crimson
      cursor: pointer
    &__icon:hover
      color: red