:host
  width: 300px
  max-height: 600px
  cursor: pointer
  padding: 2em

.meme-card
  box-shadow: 0px 0px 4px 0px #000000b5
  transition: transform linear 0.15s

.meme-card:hover
  box-shadow: 0px 0px 10px 3px #000000b5
  transform: scale(1.1)
  z-index: 10