:host
  display: flex
  flex: 1 1 auto

.new-meme-form
  display: flex
  flex-direction: column

.image
  flex: 1 1 auto
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  background-color: black