:host
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

.navbar__space-filler
  flex: 1 1 auto

.navWrapper
  padding-left: 1em
  padding-right: 1em

.navWrapper--white-right
  border-right: solid 2px white

.navWrapper_logo-button
  font-size: 1.25em
  padding: 0

.sign
  display: flex
  justify-content: center
  flex-direction: column

.sign__link
  color: white
  font-size: 0.5em
  text-decoration: none

.routing
  flex: 1
  min-height: 0
  display: flex