:host
  display: flex
  padding: 0 1em
  margin-top: .5em
  border-bottom: solid 1px gray
  animation: filterIn 0.25s ease-out forwards

.filter
  margin: 0 1em

.space-filler
  flex: 1 1 auto

.filter-close
  margin: 5px
  cursor: pointer

@keyframes filterIn
  0%
    transform: scaleY(0)
    opacity: 0.1
  100%
    transform: scaleY(1)
    opacity: 1